{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://example.com/",
    "Audience": "https://example.com/",
    "Key": "jwt_key"
  },
  "ConnectionStrings": {
    "ReaderConnection": "reader_connection_string",
    "WriterConnection": "writer_connection_string"
  },
  "Email": {
    "Host": "example.com",
    "Port": 465,
    "EnableSsl": true,
    "Username": "mail_user",
    "Password": "mail_password",
    "From": "App Sender Name"
  },
  "Crypto": {
    "AesKey": "aes_key"
  },
  "TestingUsers": [
    { "Email": "tester01", "Token": "123456" },
    { "Email": "tester02", "Token": "654321" }
  ]
}
